{
  "name": "web-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test.spec.js",
    "test:chrome": "node tests/test.spec.js chrome",
    "test:firefox": "node tests/test.spec.js firefox"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^133.0.2",
    "selenium-webdriver": "^4.29.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DzammarAr/selenium-ui-test-digitalskola.git"
  },
  "bugs": {
    "url": "https://github.com/DzammarAr/selenium-ui-test-digitalskola/issues"
  },
  "homepage": "https://github.com/DzammarAr/selenium-ui-test-digitalskola#readme"
}
